package views

templ DeviceAuth() {
    <html>
<head>
    <link rel="stylesheet" href="/static/assets/css/styles.css"/>
    <script src="https://unpkg.com/htmx.org"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const inputs = document.querySelectorAll(".code-input");
            const hiddenInput = document.getElementById("user_code");

            // Combine input values into the hidden input before form submission
            document.querySelector("form").addEventListener("submit", (e) => {
                const codeParts = Array.from(inputs).map(input => input.value).join("");
                hiddenInput.value = codeParts.slice(0, 4) + "-" + codeParts.slice(4);
            });

            // Handle input flow
            inputs.forEach((input, index) => {
                input.addEventListener("input", (e) => {
                    if (e.target.value.length === 1) {
                        if (index < inputs.length - 1) {
                            inputs[index + 1].focus();
                        }
                    }
                });

                input.addEventListener("keydown", (e) => {
                    if (e.key === "Backspace" && e.target.value === "" && index > 0) {
                        inputs[index - 1].focus();
                    }
                });

                // Handle paste event
                input.addEventListener("paste", (e) => {
                    e.preventDefault();
                    const pasteData = e.clipboardData.getData("text");
                    if (pasteData.length === 9 && pasteData[4] === "-") {
                        const codeParts = pasteData.split("-");
                        const codeArray = [...codeParts[0], ...codeParts[1]];
                        inputs.forEach((input, index) => {
                            input.value = codeArray[index] || "";
                        });
                        inputs[inputs.length - 1].focus(); // Focus the last input
                    }
                });
            });
        });
    </script>
    <style>
        .code-input {
            width: 2rem;
            height: 2rem;
            text-align: center;
            font-size: 1.5rem;
            margin: 0.2rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .code-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }
        .submit-button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="bg-white">
    <div class="relative isolate px-6 pt-14 lg:px-8">
        <div class="text-center">
            <h1 class="text-3xl font-bold text-gray-800">Enter User Code</h1>
            <p class="text-gray-500">Please enter your user code below</p>
        </div>
        <div class="mt-8">
            <form action="/oauth" method="POST" class="flex flex-col items-center">
                <div class="code-container">
                    <!-- Input boxes for user_code -->
                    <input type="text" maxlength="1" class="code-input" name="code1" required>
                    <input type="text" maxlength="1" class="code-input" name="code2" required>
                    <input type="text" maxlength="1" class="code-input" name="code3" required>
                    <input type="text" maxlength="1" class="code-input" name="code4" required>
                    <span class="text-gray-500 font-bold text-xl">-</span>
                    <input type="text" maxlength="1" class="code-input" name="code5" required>
                    <input type="text" maxlength="1" class="code-input" name="code6" required>
                    <input type="text" maxlength="1" class="code-input" name="code7" required>
                    <input type="text" maxlength="1" class="code-input" name="code8" required>
                </div>
                <!-- Hidden input to store the full user_code -->
                <input type="hidden" id="user_code" name="user_code">
                <button type="submit" class="submit-button">
                    Submit
                </button>
            </form>
        </div>
    </div>
</body>
    </html>
}